# azure-storage-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
microsoft-azure-storage/: AndroidManifest.xml  build.gradle
microsoft-azure-storage-samples/: AndroidManifest.xml  build.gradle
microsoft-azure-storage-samples/src/com/microsoft/azure/storage/samples/: MainActivity.java
microsoft-azure-storage-test/: build.gradle
